NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mitsngeither:<PASSWORD>@cluster0.rfwzvbn.mongodb.net/tours-test?retryWrites=true&w=majority
DATABASE_PASSWORD=Abc.2010@

JWT_SECRET=da0120e5ba977b1d0630a8f017468ae3
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=90

DISCORD_WEBHOOK=1236174738821480498/s8iXgXgAh4xcTmlOUTQh2QCCedorJZaCptZ8DWIfl6ym7omJwaXTgqMjsLaI4uHqjvgi

EMAIL_USERNAME = 9aa310cf0bda79
EMAIL_PASSWORD = 0874f32c0a9016
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
LOG_LEVEL = info
MAX_LOGIN_ATTEMPTS = 6

EMAIL_FROM=hoanglonglpgxxx@mitsngeither.me

MAILSENDER_USERNAME=MS_RLlQN0@mitsngeither.me
MAILSENDER_PASSWORD=e658nixRDEZAd870
MAILSENDER_HOST=smtp.mailersend.net
MAILSENDER_PORT=587

STRIPE_SECRET_KEY =sk_test_51PZ1LcCIAEQH1pNpt5LQFGL258Vfl3cjsjp39LZWh9WpE5zbDFkHfKqTXbeXetjGiOXf1DIrs6oDd2EUAhRElrOD004zRRyTKd