NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mitsngeither:<PASSWORD>@cluster0.rfwzvbn.mongodb.net/tours-test?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Abc.2010@

JWT_SECRET=da0120e5ba977b1d0630a8f017468ae3
JWT_EXPIRES_IN=90d

